{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nova-launchpad",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // Primary app route on nova-ops.space
  "routes": [
    { "pattern": "app.launchpad.nova-ops.space/*", "zone_name": "nova-ops.space" },
    { "pattern": "nova-ops.space/*", "zone_name": "nova-ops.space" },
  ],

  "vars": {
    // Supabase — project: ipidfqwlszuhjgjygbvx
    "SUPABASE_URL": "https://ipidfqwlszuhjgjygbvx.supabase.co",
    "SUPABASE_PROJECT_ID": "ipidfqwlszuhjgjygbvx",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWRmcXdsc3p1aGpnanlnYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MzU4OTUsImV4cCI6MjA5MjQxMTg5NX0.4F3q4epd_H8xn2JB5-RtSSy81U9zJBS7HO2KahD4HIc",
    "VITE_SUPABASE_URL": "https://ipidfqwlszuhjgjygbvx.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWRmcXdsc3p1aGpnanlnYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MzU4OTUsImV4cCI6MjA5MjQxMTg5NX0.4F3q4epd_H8xn2JB5-RtSSy81U9zJBS7HO2KahD4HIc",
  },

  // ── Secrets (set via: npx wrangler secret put <NAME>) ─────────────────────
  // Required secrets — never commit these:
  //
  //   SUPABASE_SERVICE_ROLE_KEY   → Supabase → Project Settings → API → service_role
  //   SUPABASE_JWT_SECRET         → Supabase → Project Settings → API → JWT Secret
  //   ANTHROPIC_API_KEY           → console.anthropic.com
  //   CLOUDFLARE_ACCOUNT_ID       → Cloudflare dashboard → right sidebar
  //   CLOUDFLARE_AI_GATEWAY_ID    → Cloudflare → AI Gateway → your gateway name
  //   CLOUDFLARE_AI_GATEWAY_URL   → https://gateway.ai.cloudflare.com/v1/{ACCOUNT_ID}/{GATEWAY_ID}
  //   STRIPE_SECRET_KEY           → Stripe Dashboard → Developers → API keys
  //   STRIPE_WEBHOOK_SECRET       → Stripe Dashboard → Webhooks → signing secret
  //   STRIPE_PRICE_49             → Stripe price ID for Launch plan ($49)
  //   STRIPE_PRICE_149            → Stripe price ID for Operate plan ($149)
  //   STRIPE_PRICE_299            → Stripe price ID for Scale plan ($299)
  //   SENDGRID_API_KEY            → SendGrid → Settings → API Keys
  //   TWILIO_ACCOUNT_SID          → Twilio Console
  //   TWILIO_AUTH_TOKEN           → Twilio Console

  // ── Cloudflare Queue (replaces N8N for automation workflows) ──────────────
  "queues": {
    "producers": [
      {
        "queue": "nova-automation-queue",
        "binding": "AUTOMATION_QUEUE",
      },
    ],
    // Consumer is in workers/nova-automation-consumer/ — deployed separately
  },

  // ── Observability ─────────────────────────────────────────────────────────
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
